# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
# Date created = 21:55:15  October 30, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		golay_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria II GX"
set_global_assignment -name DEVICE EP2AGX125EF29C5
set_global_assignment -name TOP_LEVEL_ENTITY golay_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:55:15  OCTOBER 30, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_location_assignment PIN_N3 -to clk_20m_vcxo_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_20m_vcxo_i

set_location_assignment PIN_AA6 -to payload_dec_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to payload_dec_o[0]
set_location_assignment PIN_AB7 -to payload_dec_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to payload_dec_o[1]
set_location_assignment PIN_W8 -to payload_dec_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to payload_dec_o[2]
set_location_assignment PIN_Y9 -to payload_dec_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to payload_dec_o[3]
set_location_assignment PIN_AC4 -to payload_dec_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to payload_dec_o[4]
set_location_assignment PIN_AB4 -to payload_dec_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to payload_dec_o[5]
set_location_assignment PIN_W6 -to payload_dec_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to payload_dec_o[6]
set_location_assignment PIN_V7 -to payload_dec_o[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to payload_dec_o[7]
set_location_assignment PIN_AC2 -to payload_dec_o[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to payload_dec_o[8]
set_location_assignment PIN_AC3 -to payload_dec_o[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to payload_dec_o[9]
set_location_assignment PIN_V6 -to payload_dec_o[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to payload_dec_o[10]
set_location_assignment PIN_U6 -to payload_dec_o[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to payload_dec_o[11]

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SDC_FILE golay_top.sdc
set_global_assignment -name VHDL_FILE ../top/golay_top.vhd
set_global_assignment -name VHDL_FILE ../two_bit_adder.vhd
set_global_assignment -name VHDL_FILE ../three_bit_adder.vhd
set_global_assignment -name VHDL_FILE ../syndrome_err.vhd
set_global_assignment -name VHDL_FILE ../syndrome.vhd
set_global_assignment -name VHDL_FILE ../hamming_wgt_dec.vhd
set_global_assignment -name VHDL_FILE ../hamming_wgt.vhd
set_global_assignment -name VHDL_FILE ../golay_pkg.vhd
set_global_assignment -name VHDL_FILE ../golay_encoder.vhd
set_global_assignment -name VHDL_FILE ../golay_decoder.vhd
set_global_assignment -name VHDL_FILE ../full_adder.vhd
set_global_assignment -name QIP_FILE ../top/clock_pll.qip

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top